<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/previousPrice">

    <fragment
        android:id="@+id/previousPrice"
        android:name="com.delirium.unitprice.previous.PreviousFragment"
        android:label="@string/app_name"
        tools:layout="@layout/previous_results_fragment" >
        <action
            android:id="@+id/action_previousPrice_to_newCalculation"
            app:destination="@id/newCalculation" />
        <action
            android:id="@+id/action_previousPrice_to_description"
            app:destination="@id/description" />
    </fragment>
    <fragment
        android:id="@+id/newCalculation"
        android:name="com.delirium.unitprice.calculate.CalculateFragment"
        android:label="@string/calcPageName"
        tools:layout="@layout/calculate_fragment" >
        <action
            android:id="@+id/action_newCalculation_to_previousPrice"
            app:destination="@id/previousPrice" />
    </fragment>
    <fragment
        android:id="@+id/description"
        android:name="com.delirium.unitprice.description.DescriptionFragment"
        android:label="{titleDesc}"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="itemDesc"
            app:argType="com.delirium.unitprice.model.FinalValue"
        />
        <argument
            android:name="titleDesc"
            app:argType="string"
            />
    </fragment>
</navigation>